MONGO_URI=mongodb://localhost:27017/mydatabase
SESSION_SECRET=mysecretkey
PASSPORT_GITHUB_CLIENT_ID=yourgithubclientid
PASSPORT_GITHUB_CLIENT_SECRET=yourgithubclientsecret
EMAIL_USER=youremailuser
EMAIL_PASS=youremailpass
